<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #f4f4f4;
			-webkit-text-size-adjust: none
		}

		a {
			color: #66c7ff;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.bg {
				background-size: 100% auto !important;
				-webkit-background-size: 100% auto !important;
			}

			.text-header,
			.m-center {
				text-align: center !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.container {
				padding: 0px 10px 10px 10px !important
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.text-nav {
				line-height: 28px !important;
			}

			.p30 {
				padding: 15px !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p40 {
				padding: 20px !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 10px !important;
			}

			.column-empty2 {
				padding-bottom: 20px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container"
							style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 0px 40px 0px; background-color: grey;">
										<!-- TODO -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/t9_logo.png" width="168" height="37"
																	border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
												</th>
												<th class="column"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- <tr>
															<td class="text-header" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;"><a href="#" target="_blank" class="link2" style="color:#999999; text-decoration:none;"><span class="link2" style="color:#999999; text-decoration:none;">Open in your browser</span></a></td>
														</tr> -->
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Nav -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 25px 30px;" bgcolor="#7b0404" align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-nav"
													style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold;">
													<a href="https://www.larisimoveis.com.br/alugar" target="Alugar"
														class="link-white"
														style="color:#ffffff; text-decoration:none;"><span
															class="Alugar"
															style="color:#ffffff; text-decoration:none;">Alugar</span></a>
													&nbsp; &nbsp; &nbsp; &nbsp;
													<a href="https://www.larisimoveis.com.br/anuncie-seu-imovel"
														target="Anunciar" class="link-white"
														style="color:#ffffff; text-decoration:none;"><span
															class="link-white"
															style="color:#ffffff; text-decoration:none;">Anunciar</span></a>
													<span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp;
															&nbsp;</span></span>
													<a href="https://www.larisimoveis.com.br/encomende-seu-imovel"
														target="Comprar" class="link-white"
														style="color:#ffffff; text-decoration:none;"><span
															class="link-white"
															style="color:#ffffff; text-decoration:none;">Comprar</span></a>
													&nbsp; &nbsp; &nbsp; &nbsp;
													<a href="https://www.larisimoveis.com.br/ligamos-para-voce"
														target="Ligamos Para Você" class="link-white"
														style="color:#ffffff; text-decoration:none;"><span
															class="link-white"
															style="color:#ffffff; text-decoration:none;">Ligamos para
															Você</span></a>
													&nbsp; &nbsp; &nbsp; &nbsp;
													<a href="https://www.larisimoveis.com.br/localizacao"
														target="Sobre Nós" class="link-white"
														style="color:#ffffff; text-decoration:none;"><span
															class="link-white"
															style="color:#ffffff; text-decoration:none;">Sobre
															Nós</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Nav -->

							<!-- Hero -->
							<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t9_image1.jpg" width="650" height="366" border="0" alt="" /></td>
								</tr>
							</table> -->
							<!-- END Hero -->

							<!-- Article Image On The Left -->

							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<!-- Section Title -->
								<tr>
									<td style="padding-bottom: 10px; padding-top: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 20px 15px;" bgcolor="#7b0404" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="section-title"
																style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold; text-transform:uppercase;">
																Casa Duplex</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- <th class="column" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t9_image2.jpg" width="240" height="320" border="0" alt="" /></td>
																	</tr>
																</table>
															</th> -->
															<th class="column-empty" width="50"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															</th>
															<th class="column"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h2 pb20"
																			style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; text-align:left; padding-bottom:20px;">
																			Santa Mônica, Belo Horizonte</td>
																	</tr>
																	<tr>
																		<td class="text pb20"
																			style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">
																			Lorem ipsum dolor sit amet, consectetur
																			adipisicing elit, sed do eiusmod tempor
																			incididunt ut labore et dolore magna aliqua.
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td class="text-button"
																						style="background:#7b0404; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;">
																						<a href="#" target="_blank"
																							class="link-white"
																							style="color:#ffffff; text-decoration:none;"><span
																								class="link-white"
																								style="color:#ffffff; text-decoration:none;">SEE
																								MORE</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article Image On The Left -->

							<!-- Two Columns -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<!-- END Section Title -->
											<!-- Columns -->
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="320" bgcolor="#ffffff"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<!-- Section Title -->
																	<tr>
																		<td
																			style="padding-bottom: 10px; padding-top: 10px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding: 20px 15px;"
																						bgcolor="#7b0404"
																						align="center">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td class="section-title"
																									style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold; text-transform:uppercase;">
																									Informações do Ímovel</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0"
																				bgcolor="#ffffff">
																				<tr>
																					<td class="p30-15"
																						style="padding: 30px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<!-- <th class="column" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t9_image2.jpg" width="240" height="320" border="0" alt="" /></td>
																										</tr>
																									</table>
																								</th> -->
																								<!-- <th class="column-empty"
																									width="50"
																									style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																								</th> -->
																								<th class="column"
																									style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																									<table width="100%"
																										border="0"
																										cellspacing="0"
																										cellpadding="0">
																										<tr>
																											<td class="text pb20"
																												style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px; font-weight: bold;">
																												Lorem
																												ipsum: 
																												<span style="font-weight: normal;";>Lorem ipsum:</span>
																											</td>
																										</tr>
																										<tr>
																											<td class="text pb20"
																												style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px; font-weight: bold;">
																												Lorem
																												ipsum: 
																												<span style="font-weight: normal;";>Lorem ipsum:</span>
																											</td>
																										</tr>
																										<tr>
																											<td class="text pb20"
																												style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px; font-weight: bold;">
																												Lorem
																												ipsum: 
																												<span style="font-weight: normal; white-space: nowrap;";>Lorem ipsum</span>
																											</td>
																										</tr>
																										<tr>
																											<td class="text pb20"
																												style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px; font-weight: bold;">
																												Lorem
																												ipsum: 
																												<span style="font-weight: normal;";>Lorem ipsum:</span>
																											</td>
																										</tr>
																										<!-- Button -->
																										<!-- <tr>
																											<td
																												align="left">
																												<table
																													border="0"
																													cellspacing="0"
																													cellpadding="0">
																													<tr>
																														<td class="text-button"
																															style="background:#7b0404; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;">
																															<a href="#"
																																target="_blank"
																																class="link-white"
																																style="color:#ffffff; text-decoration:none;"><span
																																	class="link-white"
																																	style="color:#ffffff; text-decoration:none;">SEE
																																	MORE</span></a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr> -->
																										<!-- END Button -->
																									</table>
																								</th>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="10"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															</th>
															<th class="column-top" width="320" bgcolor="#ffffff"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<!-- Section Title -->
																	<tr>
																		<td
																			style="padding-bottom: 10px; padding-top: 10px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding: 20px 15px;"
																						bgcolor="#7b0404"
																						align="center">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td class="section-title"
																									style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold; text-transform:uppercase;">
																									Informações Pessoais</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0"
																				bgcolor="#ffffff">
																				<tr>
																					<td class="p30-15"
																						style="padding: 30px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<!-- <th class="column" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t9_image2.jpg" width="240" height="320" border="0" alt="" /></td>
																										</tr>
																									</table>
																								</th> -->
																								<th class="column"
																									style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																									<table width="100%"
																										border="0"
																										cellspacing="0"
																										cellpadding="0">
																										
																										<tr>
																											<td class="text pb20"
																												style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding-bottom:20px; font-weight: bold;">
																												Lorem
																												ipsum: 
																												<span style="font-weight: normal;";>Lorem ipsum:</span>
																											</td>
																										</tr>
																										<tr>
																											<td class="text pb20"
																												style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding-bottom:20px; font-weight: bold;">
																												Lorem
																												ipsum: 
																												<span style="font-weight: normal;";>Lorem ipsum:</span>
																											</td>
																										</tr>

																										<!-- Button -->
																										<!-- <tr>
																											<td
																												align="left">
																												<table
																													border="0"
																													cellspacing="0"
																													cellpadding="0">
																													<tr>
																														<td class="text-button"
																															style="background:#7b0404; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;">
																															<a href="#"
																																target="_blank"
																																class="link-white"
																																style="color:#ffffff; text-decoration:none;"><span
																																	class="link-white"
																																	style="color:#ffffff; text-decoration:none;">SEE
																																	MORE</span></a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr> -->
																										<!-- END Button -->
																									</table>
																								</th>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Two Columns -->

										<!-- Three Columns -->
										
										<!-- END Three Columns -->

										<!-- CTA -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														bgcolor="#7b0404">
														<tr>
															<td class="p30-15" style="padding: 50px 30px;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h2 white center pb20"
																			style="font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; color:#ffffff; text-align:center; padding-bottom:20px;">
																			List your real estate here</td>
																	</tr>
																	<tr>
																		<td class="text white center pb30"
																			style="font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; color:#ffffff; text-align:center; padding-bottom:30px;">
																			Lorem ipsum dolor sit amet, consectetur
																			adipisicing elit, sed do eiusmod <span
																				class="m-hide"><br /></span>tempor
																			incididunt ut labore et dolore magna aliqua.
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td class="text-button text-button2"
																						style="font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; background:#ffffff; color:#7b0404;">
																						<a href="#" target="_blank"
																							class="link4"
																							style="color:#7b0404; text-decoration:none;"><span
																								class="link4"
																								style="color:#7b0404; text-decoration:none;">SEE
																								MORE</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END CTA -->

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="55"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="#" target="_blank"><img
																					src="images/icon-email.png"
																					width="38" height="38" border="0"
																					alt="" /></a></td>
																		<td class="img" width="55"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="#" target="_blank"><img
																					src="images/icon-face.png"
																					width="38" height="38" border="0"
																					alt="" /></a></td>
																		<td class="img" width="55"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="#" target="_blank"><img
																					src="images/icon-insta.png"
																					width="38" height="38" border="0"
																					alt="" /></a></td>
																		<td class="img" width="38"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="#" target="_blank"><img
																					src="images/icon-tell.png"
																					width="38" height="38" border="0"
																					alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer1 pb10"
																style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">
																LARIS - Imóveis </td>
														</tr>
														<tr>
															<td class="text-footer2 pb30"
																style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:30px;">
																Rua Rio Pomba, 504 - Carlos Prates - CEP: 30720-290 - Belo Horizonte/MG </td>
														</tr>
														<tr>
															<td class="text-footer3"
																style="color:#c0c0c0; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
																<a href="#" target="_blank" class="link3-u"
																	style="color:#c0c0c0; text-decoration:underline;"><span
																		class="link3-u"
																		style="color:#c0c0c0; text-decoration:underline;">Cancelar</span></a>
																desta lista de discussão.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
</body>

</html>